<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_listing"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/tabs_listing" />

    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/tabs_favorites" />

</menu>