<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewentry.ViewEntryActivity">

    <WebView
        android:id="@+id/wvContent"
        android:background="@color/primary_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@id/wvContent"
        app:layout_constraintBottom_toBottomOf="@id/wvContent"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFavorite"
        style="@style/AppTheme.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_border_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>